ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://homeinsightcore:Zj3l6zfaM43K3PpG@cluster0.9kecynk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=homeinsight

# Redis Configuration
REDIS_HOST=localhost
REDIS_PASSWORD=

JWT_SECRET=your_jwt_secret_key
