# DB_HOST=database-1.cqhwssee66qb.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=admin
# DB_PASSWORD=HomeInsight
# DB_NAME=homeinsight
# SERVER_PORT=8000

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=3085
# DB_NAME=homeinsight

ENV=production

# MongoDB Configuration
MONGO_URI=mongodb+srv://homeinsightcore:Zj3l6zfaM43K3PpG@cluster0.9kecynk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=homeinsight

# Redis Configuration (Local)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0
# REDIS_TLS_ENABLED=false

# Redis Configuration (prod)
REDIS_HOST=clustercfg.homeinsight-core-cache.dxz4rf.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS_ENABLED=true

SERVER_PORT=8000

JWT_SECRET=your_jwt_secret_key
